<!DOCTYPE html>
<html lang="es">
<head>
<title>Hexacore | Soluciones IT</title>
<link rel="icon" href="hexacore.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: #202020;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 50%;
        max-width: 600px;  /* límite máximo en pantallas grandes */
        min-width: 200px;  /* límite mínimo en móviles */
        height: auto;
        display: block;
        opacity: 0;              /* invisible al inicio */
        animation: fadeIn 1.5s ease-in-out forwards; /* animación */
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }

    body {
        color: #E7E7E7;
        font-family: Lato, "Lato Light", "Lato Semibold", sans-serif;
        font-size: 18px;
        font-weight: bolder;
    }

    #countdown {
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
    }
</style>
</head>
<body>
    <img src="hexacore.png" alt="Hexacore Logo">
</body>
</html>
